import tkinter as tk
import requests
from PIL import ImageTk

#api.openweathermap.org/data/2.5/forecast?q={city name},{state code},{country code}&appid={your api key}
#021dab8962d0d459d8ed45145b252a36

HEIGHT = 700
WIDTH = 800

def format_response(weather):
    try:
        name =  ("Name: %s" % weather["name"])
        temperature = ("Temperature (°F): %s" % (weather["main"]["temp"]))
        humidity =  ("Humidity: %s" % weather["main"]["humidity"])
        cloud = ("Conditions: %s" % weather["weather"][0]["description"])
        pressure = ("Pressure: %s" % weather["main"]["pressure"])

        return str(name) + " \n" + str(temperature) + " \n " + str(humidity) + " \n" + str(cloud) + " \n" + str(pressure)
    except:
        return ("Incorrect City Spelling")


def get_weather(city):
    weather_key = "021dab8962d0d459d8ed45145b252a36"
    url = "https://api.openweathermap.org/data/2.5/weather"
    params = {"APPID" : weather_key, 'q': city, "units": "imperial"}
    response = requests.get(url, params = params)
    weather = (response.json())

    label["text"] = format_response(weather)

# def picture_label(weather):
#     if (weather["main"]["temp"]) <= 60.0:
#         print ("It's cold.")
#     elif (weather["main"]["temp"]) >= 80.0:
#         print ("It's hot.")
#     else:
#         print ("It's aight")

#This Starts the loop
root = tk.Tk()

# This sets the size and scale of the starting window
canvas = tk.Canvas(root, height= HEIGHT, width=WIDTH)
canvas.pack()

background_image = ImageTk.PhotoImage(file = "gragas.jpg")
background_label = tk.Label(root, image=background_image)
background_label.place(relwidth = 1, relheight = 1)

frame = tk.Frame(root, bg="black", bd=10)
frame.place(relx = .5, rely=.1, relwidth=.75, relheight=.1, anchor="n")

entry = tk.Entry(frame, font=("Comic Sans MS", "16"), bg="white")
entry.place(relwidth=.65, relheight=1)

button = tk.Button(frame, text="Get Weather", bg="white", fg='black', font=("Comic Sans MS", "16"), command=lambda: get_weather(entry.get()))
button.place(relx=.67, relwidth=.32, relheight=1)

lower_frame = tk.Frame(root, bg="black", bd=20)
lower_frame.place(relx=.5, rely=.25,relwidth=.75, relheight=.7, anchor="n")

label = tk.Label(lower_frame, bg="white", font=("Comic Sans MS", "16"))
label.place(relwidth=1, relheight=1)

root.mainloop()
